# Manolatos

Manolatos/: pom.xml
Manolatos/WebContent/: admin-panel.jsp  index.jsp  vista-admin-tareas.jsp  vista-admin-usuarios.jsp  vista-usuario.jsp
Manolatos/WebContent/WEB-INF/: faces-config.xml  web.xml
Manolatos/WebContent/styles/: styles.css
Manolatos/src/main/java/dao/: DaoUsuario.java  DaoUsuarioImpl.java  JDBC.java
Manolatos/src/main/java/entidades/: Usuario.java
Manolatos/src/test/java/Proyecto/Manolatos/: AppTest.java
